@green: #374330;
@toxic: #65b936;
@gray: #666666;
@light-gray: #838383;
@red: #b30021;
@white: #fff;
@border-reserv: #b10021;
@grad-pantone1: #790016;
@grad-hover1: #8c041d;
@grad-hover2: #ce062b;
@orange: #ffba00;
@black: #232323;
@blue: #4d606f;
@learn-bg: f3f2f2;