* {
	margin: 0;
	padding: 0;
}

body {
	position: relative;
	font-family: @open;
	font-size: 14px;
}

input,
input:focus {
	outline: none;
	border-radius: 0;
	-webkit-appearance: none;
	box-shadow: none;
}

a:not('js-c_link') {
	transition: all 300ms linear;
}

a,
a:hover,
a:focus,
button,
button,
button:focus {
	outline: none;
	text-decoration: none;
}

.clear {
	clear: both;
}

.header-address-second {

	&::before {
		content: '';
		float: left;
		display: inline-block;
		position: relative;
		height: 110px;
		width: 1px;
		background-color: silver;
	}

	@media (min-width: 320px) and (max-width: 767px) {

		&::before {
			height: 35px;
			margin-left: -14.5px;
		}
	}

}

header {
	padding-top: 15px;

	@media (min-width: 320px) and (max-width: 767px) {

		.logo {
			text-align: center;
		}

	}

	.logo {
		text-align: center;
	}

	ul {

		&.list-category {
			margin-left: -15px;

			@media (min-width: 320px) and (max-width: 767px) {

				& {
					margin-left: 0;
					margin-bottom: 6px;
					margin-top: 15px;
					text-align: center;

					li {
						display: inline-block;

						&:nth-of-type(2) {
							margin-left: 15px;
							margin-right: 15px;
						}
					}
				}
			}

			li {
				margin-bottom: 15px;
				width: 34px;
				height: 34px;
				font-size: 24px;
				font-weight: 600;
				text-align: center;
				color: @white;
				list-style-type: none;
				border-radius: 2px;
				background-color: @red;

			}
		}
	}

	.address-header {
		margin-left: -29px;
		padding-left: 35px;
		background-image: url(../img/point.svg);
		background-size: 24px 32px;
		background-position: left top;
		background-repeat: no-repeat;

		@media (min-width: 320px) and (max-width: 767px) {

			& {
				margin-left: 0;
				padding-left: 0;
				background-image: none;
			}
		}

		&.mich {
			margin-left: 24px;

			@media (min-width: 320px) and (max-width: 767px) {

				& {
					margin-left: 0;
				}
			}
		}

		p {
			margin-bottom: 0;

			&.title {
				margin-bottom: 7px;
				font-size: 17px;
				line-height: 20px;
				font-weight: bold;
				text-transform: uppercase;
				color: @green;

				@media (min-width: 768px) and (max-width: 1199px) {
					&  {
						font-size: 14px;
					}
				}

				@media (min-width: 320px) and (max-width: 767px) {
					&  {
						font-size: 13px;
						margin-bottom: 0;
					}
				}

				a {
					color: @green;
					text-decoration: none;

					&:hover {
						color: @light-gray;
					}
				}
			}

			&.phone {
				margin-top: 6px;
				font-size: 24px;
				color: @green;

				@media (min-width: 768px) and (max-width: 1199px) {

					&  {
						font-size: 16px;
					}
				}

				@media (min-width: 320px) and (max-width: 767px) {

					&  {
						margin-top: 2px;
						font-size: 15px;
					}
				}

				span {
					color: @toxic;
					font-weight: bold;
				}
			}
		}

		span {

			&.address {
				font-size: 17px;
				font-weight: 600;
				color: @gray;

				@media (min-width: 768px) and (max-width: 1199px) {

					&  {
						font-size: 14px;
					}
				}
			}
		}
	}

	.reserv-block {
		text-align: right;
	}

	a {
		color: @white;

		&.reservation {
			padding-top: 24px;
			display: inline-block;
			width: 98px;
			box-sizing: border-box;
			border: 2px @border-reserv solid;
			text-align: center;
			background-image: linear-gradient(to top, @grad-pantone1, @border-reserv);
			box-shadow: 5px 5px 4px 0 rgba(0, 0, 0, .35);
			
			&:hover {
				color: @white;
				background-image: linear-gradient(to top, @grad-hover1, @grad-hover2);
			}

			svg {
				width: 49px;
				height: 32px;
				fill: #fff;
			}

			span {
				padding-top: 18px;
				padding-bottom: 25px;
				display: block;
				font-size: 10px;
				line-height: 12px;
				font-weight: 600;
				text-transform: uppercase;
			}
		}
	}


	.back-menu {

		@media (max-width: 1052px) {

			& {
				background-image: url(../img/menu-back.png);
			}

		}

		@media (min-width: 320px) and (max-width: 767px) {

			& {
				margin-top: 12px;
				background-repeat: repeat-x;
				background-color: @back-menu;
			}
		}

		&.fixed {
			position: fixed;
			z-index: 2;
			top: -3px;
			width: 100%;
			
			@media (max-width: 767px) {

				& {
					top: -12px;
				}
			}
		}

	}

	.menu {
		position: relative;
		padding-top: 15px;
		height: 52px;
		font-size: 0;
		background-image: url(../img/menu-back.png);

		&-title {
			font-size: 20px;
			font-weight: 600;
			text-transform: uppercase;
			color: @white;
		}

		.burger {
			position: absolute;
			right: 0;
			top: 8px;
			padding-top: 10px;
			width: 34px;
			height: 34px;
			border-radius: 50%;
			box-sizing: border-box;
			background-color: @white;
			cursor: pointer;

			span {
				margin: 0 auto 5px;
				display: block;
				width: 16px;
				height: 2px;
				background-color: @burger-span;
			}
		}

		&::before {
			position: absolute;
			z-index: 1;
			left: -53px;
			top: 0;
			display: block;
			width: 53px;
			height: 74px;
			background-image: url(../img/angle.png);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			content: '';
		}

		&::after {
			position: absolute;
			z-index: 1;
			right: -53px;
			top: 0;
			display: block;
			width: 53px;
			height: 74px;
			background-image: url(../img/angle-right.png);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			content: '';
		}
		
		@media (max-width: 1052px) {

			&::after,
			&::before {
				display: none;
			}

			& {
				background-image: none;
			}
		}

		@media (min-width: 320px) and (max-width: 767px){

			& {
				background-image: none;
				height: auto;
			}
		}

		ul {

			@media (max-width: 767px) {

				& {
					display: none;

					&.open--menu {
						display: block;
					}
				}
			}

			li {
				display: inline-block;
				padding: 10px 0 !important;
				margin-top:-10px !important;

				@media (max-width: 767px) {

					& {
						position: relative;

						.arrow-block {
							position: absolute;
							right: 0;
							top: 7px;
							width: 30px;
							height: 30px;
							cursor: pointer;
							transform: rotate(-90deg);

							&.click--arrow {
								transform: rotate(0deg);
							}
						}

						img {
							position: absolute;
							left: 0;
							top: 0;
							bottom: 0;
							right: 0;
							margin: auto;
							width: 12px;
							height: 8px;
						}
					}
				}

				&:not(:last-child) {
					margin-right: 18px;
				}

				&:hover {

					ul {
						visibility:visible;
					}

				}

				a {
					font-size: 15px;
					font-weight: 600;
					text-transform: uppercase;

					@media (min-width: 768px) and (max-width: 991px) {

						& {
							font-size: 14px;
						}
					}

					&:hover,
					&:focus {
						color: @orange;
					}

					&.root-item-selected {
						color: @orange;
					}
				}

				ul {
					visibility:hidden;
					transition-property: visibility;
					transition-duration: 0.05s;
					position:absolute;
					z-index:250;
					margin:14px 0 0;
					padding: 0 0 10px;
					background-color: #38414a;
					box-shadow: 2.6px 5.4px 7px rgba(0, 0, 0, 0.23);

					&::before {
						content: '';
						position:relative;
						top:-14px;
						left:35px;
						display: inline-block;
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 0 8px 14px 8px;
						border-color: transparent transparent #38414a transparent;
					}

					&.view--submenu {
						visibility: visible;
						display: block;
					}

					a {

						&:hover {
							color: #ffba00;
						}
					}

					li {
						display:block;
						margin:0 !important;
						padding: 0 !important;

						&.item-selected {

							a {
								color: @orange;
							}
						}

						a {
							display:block;
							text-transform: none;
							font-size: 15px;
							color:white;
							padding: 7px 30px !important;
						}

					}
				}
			}
		}

		@media (min-width: 320px) and (max-width: 767px) {

			& {
				padding-top: 11px;
			}

			ul {
				margin-top: 25px;

				li {
					margin-bottom: 15px;
					display: block;
					padding: 0 !important;
					margin-right: 0 !important;

					a {
						padding: 10px 0;
						display: block;
					}

					ul {
						display: none;
						position: static;
						margin-top: 0;
						margin-left: -15px;
						width: calc(~'100% + 30px');
						box-shadow: none;
						background-color: @back-submenu-mobile;

						li {

							a {
								text-transform: uppercase !important;
							}
						}
					}
				}
			}
		}
	}
}

.content {
	position: relative;

	p, span {

		&.b {
			font-weight: bold;
		}
	}

	.reservation {
		padding-top: 27px;
		width: 100%;
		height: 273px;
		background-image: url(../img/reservation.jpg);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;

		@media (min-width: 320px) and (max-width: 767px) {

			& {
				padding-top: 11px;
				height: auto;
			}
		}

		&__title {

			&__wrap {
				display: inline-block;
				vertical-align: middle;
				width: 64px;
				height: 64px;
				box-sizing: border-box;
				padding-top: 9px;
				text-align: center;
				background-color: @red;
				border-radius: 50%;

				@media (min-width: 320px) and (max-width: 767px) {

					& {
						display: block;
						margin: 0 auto 16px;
					}
				}

				svg {
					width: 49px;
					height: 41px;
					fill: @white;
				}
			}

			h2 {
				display: inline;
				vertical-align: middle;
				font-size: 39px;
				font-weight: bold;
				color: @white;
				text-transform: uppercase;

				@media (min-width: 320px) and (max-width: 767px) {

					& {
						font-size: 21px;
					}
				}
			}
		}

		p.price {
			margin-bottom: 0;
			padding-left: 13px;
			padding-right: 30px;
			margin-top: 11px;
			display: inline-block;
			font-size: 39px;
			color: @white;
			background-color: @black;
			text-transform: uppercase;

			span {
				font-size: 60px;
				line-height: 82px;
				font-weight: bold;
			}

			@media (min-width: 320px) and (max-width: 767px) {

				& {
					padding-left: 10px;
					padding-right: 10px;
					font-size: 20px;

					span {
						font-size: 46px;
						line-height: 95px;
					}
				}
			}
		}

		form {
			margin-top: 15px;

			@media (min-width: 320px) and (max-width: 767px) {

				& {
					margin-top: 24px;
					text-align: center;

					input {

						&[type=text] {
							margin-bottom: 24px;
							width: 100% !important;
							max-width: none !important;
						}

						&[type=submit] {
							margin-bottom: 37px;
						}
					}
				}
			}

			input {

				&[type=text] {
					padding-left: 15px;
					margin-right: 10px;
					max-width: 220px;
					width: 100%;
					height: 45px;
					font-size: 16px;
					color: @blue;
					border: 2px transparent solid;
					box-sizing: border-box;
					border-radius: 20px;
					background-color: @white;
					transition: border 300ms linear;

					&:hover,
					&:focus {
						border-color: @red;
					}

					@media (min-width: 768px) and (max-width: 991px) {
						& {
							margin-right: 3.5%;
						}
					}
				}

				&[type=submit] {
					width: 290px;
					height: 45px;
					box-sizing: border-box;
					font-size: 20px;
					font-weight: bold;
					color: @white;
					text-transform: uppercase;
					border: 2px @border-reserv solid;
					background-image: linear-gradient(to top, @grad-pantone1, @border-reserv);
					border-radius: 20px;
					
					@media (min-width: 768px) and (max-width: 991px) {
						& {
							width: 100%;
							max-width: 220px;
							font-size: 16px;
						}
					}

					&:hover {
						background-image: linear-gradient(to top, @grad-hover1, @grad-hover2);
					}
				}
			}
		}
	}

	.guarantie {
		width: 100%;
		padding-top: 4px;
		padding-bottom: 0;
		background-color: @toxic;


		span {
			vertical-align: top;
			font-size: 70px;
			line-height: 70px;
			font-weight: bold;
			color: @white;
		}

		p {
			margin-bottom: 0;
			margin-left: 2.5%;
			display: inline-block;
			vertical-align: top;
			font-size: 33px;
			line-height: 75px;
			font-weight: bold;
			text-transform: uppercase;
			color: @white;

			span {
				display: block;
				font-family: @cond;
				font-size: 72px;
				line-height: 34px;
				font-weight: 300;
			}
		}

		@media (min-width: 320px) and (max-width: 767px) {

			& {
				padding-top: 12px;

				span {
					font-size: 82px;
					line-height: 60px;
				}

				p {
					margin-top: 7px;
					font-size: 44px;
					line-height: 54px;
				}
			}
		}

	}

	.new-office {
		padding: 30px 0;
		text-align: center;
		background-color: @toxic;
		font: 55px @cond;
		color: @white;

		@media (max-width: 767px) {
			font-size: 30px;
		}

		p {
			text-shadow: 4px 3px 4px rgba(0, 0, 0, .5);
		}
	}

	.utp {
		position: relative;
		padding-top: 20px;
		padding-bottom: 12px;
		width: 100%;
		background-color: @black;

		@media (min-width: 320px) and (max-width: 767px) {

			& {
				padding-top: 44px;
				padding-bottom: 29px;
				text-align: center;

				svg {
					margin-bottom: 8px;
				}

				.col-md-3:not(:last-child) {
					margin-bottom: 42px;
				}
			}
		}

		&__desc {
			display: inline-block;
			vertical-align: middle;

			@media (min-width: 320px) and (max-width: 991px) {
				display: block;
			}
		}

		svg {
			fill: @white;
			display: inline-block;
			vertical-align: middle;
			margin-right: 10px;

			@media (min-width: 768px) and (max-width: 991px) {
				display: block;
				margin-bottom: 10px;
			}

			&.people {
				width: 33px;
				height: 42px;
			}

			&.car-utp {
				width: 63px;
				height: 42px;
			}

			&.heroes {
				width: 37px;
				height: 42px;
			}
		}

		p {
			margin-bottom: 0;
			text-transform: uppercase;

			&.title {
				font-size: 18px;
				line-height: 18px;
				font-weight: 600;
				color: @orange;
			}

			&.subtitle {
				font-size: 22px;
				font-weight: bold;
				color: @white;
			}
		}

		.girl {
			position: absolute;
			right: 0;
			bottom: 0;
			left: calc(~'50% - 585px');
			text-align: right;
			max-width: 1170px;
			width: 100%;

			 img {
				 width: 255px;
				 position: absolute;
				 right: 4px;
				 bottom: 0;
			 }
		}
	}

	.type-learn {
		padding-top: 44px;
		padding-bottom: 30px;
		background-color: @learn-bg;

		@media (min-width: 320px) and (max-width: 767px) {

			& {
				padding-top: 34px;
			}
		}

		.on {

			@media (min-width: 768px) and (max-width: 991px) {

				& {
					margin-bottom: 58px;

				}
			}

			@media (min-width: 320px) and (max-width: 767px) {

				& {
					a {
						margin-top: 0;
					}
				}
			}
		}

		.off {

			a {
				margin-top: 62px !important;
			}

			@media (min-width: 320px) and (max-width: 767px) {

				& {
					margin-top: 40px;

					a {
						margin-top: 0 !important;
					}
				}
			}
		}

		p {
			margin-bottom: 0;

			&.title {
				font-size: 36px;
				font-weight: 600;
				color: @acf;
				text-transform: uppercase;

				@media (min-width: 320px) and (max-width: 767px) {

					& {
						line-height: 48px;
					}
				}

				&.full-time {

					span {
						background-color: @full-time;

						@media (min-width: 320px) and (max-width: 767px) {

							& {
								position: relative;
								padding-left: 0;
								padding-right: 16px;

								&::before {
									position: absolute;
									left: -15px;
									top: 0;
									display: block;
									width: 15px;
									height: 100%;
									background-color: @full-time;
									content: '';
								}
							}
						}
					}
				}

				&.online {

					span {
						background-color: @toxic;
					}
				}

				span {
					padding-left: 10px;
					padding-right: 10px;
					color: @white;

					@media (min-width: 320px) and (max-width: 767px) {

						& {
							position: relative;
							padding-left: 0;
							padding-right: 16px;

							&::before {
								position: absolute;
								left: -15px;
								top: 0;
								display: block;
								width: 15px;
								height: 100%;
								background-color: @toxic;
								content: '';
							}
						}
					}
				}
			}
		}

		.description {
			margin-top: 15px;

			@media (min-width: 320px) and (max-width: 767px) {

				& {

					h3 {
						line-height: 1.5;
					}
				}
			}

			&__img {
				margin-top: 20px;

				img {
					width: 116px;
					height: auto;

					&:not(:last-child) {
						margin-right: 15px;
					}
				}
			}

			.how-to-get-edu {
				padding-left: 15px;

				ul {
					padding-left:0 !important;

					li {
						margin-left:-10px;
						margin-top:5px !important;
						padding-left:0 !important;

						&::before {
							left:-20px !important;
						}
					}
				}

				> li {
					margin-top: 15px;


				}
			}

			.mini-gallery {

				.col-md-3 {
					margin-top: 20px;
				}
			}

			.students-rights {

				li {

					&:not(:first-child) {
						margin-top: 10px;
					}

					&::before {
						top: 8px !important;
					}
				}
			}

			p {
				font-size: 15px;
				line-height: 22px;
				color: @descript;
			}

			ul {
				margin-left: 15px;
				font-size: 15px;
				line-height: 30px;
				color: @acf;
				text-transform: uppercase;

				li {
					position: relative;
					padding-left: 15px;
					list-style-type: none;

					&::before {
						position: absolute;
						left: 0;
						top: calc(~'50% - 3.5px');
						display: block;
						width: 7px;
						height: 7px;
						border-radius: 50%;
						background-color: @toxic;
						content: '';
					}
				}
			}

			a {
				position: relative;
				display: block;
				margin-top: 10px;
				padding-left: 19px;
				padding-top: 6px;
				width: 220px;
				height: 45px;
				box-sizing: border-box;
				box-shadow: 5px 5px 4px 0 rgba(0, 0, 0, .35);
				font-size: 20px;
				font-weight: bold;
				color: @white;
				text-transform: uppercase;
				border: 2px @border-reserv solid;
				background-image: linear-gradient(to top, @grad-pantone1, @border-reserv);
				border-radius: 20px;

				&::after {
					position: absolute;
					right: -2px;
					top: -2px;
					display: block;
					width: 57px;
					height: calc(~'100% + 4px');
					border-radius: 0 20px 20px 0;
					background-image: linear-gradient(to top, @form-but-grad1, @form-but-grad2);
					content: '';
				}

				&:hover {
					background-image: linear-gradient(to top, @grad-hover1, @grad-hover2);
				}

				svg {
					position: absolute;
					z-index: 2;
					right: 18px;
					top: 11px;
					width: 12px;
					height: 20px;
					fill: #e9e4e1;
				}
			}
		}
	}

	.index-text {
		position: absolute;
		left: 0;
		width: 100%;
		padding-top: 47px;

		img.licension {
			width: 100%;
			height: auto;

			@media (max-width: 767px) {

				& {
					width: 50%;
					display: block;
					margin: 0 auto 15px;
				}
			}
		}

		p.title-block {
			margin-top: -12px;
		}

		&__description {
			margin-top: 24px;

			p {
				margin-bottom: 20px;
				font-size: 15px;
				color: @descript;
			}
		}
	}

	p.title-block,
	h2.title-block {
		position: relative;
		padding-bottom: 8px;
		font-size: 36px;
		font-weight: 600;
		color: @acf;

		&::before {
			position: absolute;
			left: 0;
			bottom: 0;
			display: block;
			width: 194px;
			height: 3px;
			background-color: @border-title;
			content: '';
		}
	}

	.reviews {

		h3 {
			position: relative;
			padding-bottom: 8px;
			font-size: 36px;
			font-weight: 600;
			color: @acf;
			text-align: center;

			&::before {
				position: absolute;
				left: calc(~'50% - 97px');
				bottom: 0;
				display: block;
				width: 195px;
				height: 3px;
				background-color: @border-title;
				content: '';
			}

			@media (min-width: 320px) and (max-width: 767px) {

				& {
					text-align: left;

					&::before {
						left: 0;
					}
				}
			}
		}

		.title-block {
			text-align: center;

		}

		a.all-reviews {
			margin: 30px auto 60px;
			padding-top: 5px;
			display: block;
			width: 174px;
			height: 45px;
			box-sizing: border-box;
			font-size: 20px;
			font-weight: bold;
			color: @white;
			border: 2px @border-review solid;
			box-shadow: 5px 5px 4px 0 rgba(0, 0, 0, .35);
			border-radius: 20px;
			background-image: linear-gradient(to top, @review-but-1, @border-review);
			text-align: center;
			text-transform: uppercase;

			&:hover {
				background-image: linear-gradient(to top, @review-but-2, @review-but-3);
			}
		}
	}

	.causes {
		padding-top: 33px;
		padding-bottom: 12px;
		width: 100%;
		background-image: url(../img/causes.jpg);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;

		.title-causes {
			margin-bottom: 0;
			font-size: 36px;
			color: @white;
			font-weight: 600;
			text-align: center;

			span {
				padding: 3px 10px;
				display: inline-block;
				font-size: 36px;
				line-height: 36px;
				font-weight: 600;
				color: @white;
				background-color: @full-time;
				border-radius: 50%;
			}
		}

		.subtitle {
			margin-top: 20px;
			font-size: 18px;
			line-height: 13px;
			color: @white;
			text-align: center;

			span {
				padding-left: 5px;
				padding-right: 5px;
				text-transform: uppercase;
				background-color: @full-time;
			}

			@media (min-width: 320px) and (max-width: 767px) {

				& {
					line-height: 22px;

					span {
						padding-left: 10px;
						padding-right: 10px;
					}
				}
			}
		}

		&__list {
			margin-top: 24px;
			padding: 12px 36px 17px 19px;
			background-color: fade(@causes-list, 64%);

			&__ico {
				padding-top: 2px;
				padding-right: 20px;
				display: inline-block;
				vertical-align: top;
				line-height: 50px;
				border-right: 1px @white solid;

				svg {
					width: 18px;
					height: 18px;
					fill: @star;
				}
			}

			&__title {
				margin-left: 19px;
				margin-bottom: 16px;
				display: inline-block;
				vertical-align: top;
				width: calc(~'100% - 67px');
				line-height: 45px;

				& > p {
					margin-bottom: 0;
					font-size: 25px;
					line-height: 25px;
					font-weight: bold;
					color: @star;
				}

				@media (min-width: 320px) and (max-width: 767px) {

					& {

						> p {
							margin-top: 10px;
							font-size: 18px;
						}
					}
				}

			}

			&__introtext {
				margin-top: 13px;

				p {
					font-size: 15px;
					line-height: 22px;
					color: @causes-desc;
				}
			}
		}
	}

	.gallery {
		padding-top: 32px;
		padding-bottom: 49px;
		background-color: @toxic;

		.auto-carousel,
		.classes-carousel {
			margin-left: -100px;

			&.no--visible {
				visibility: hidden;
				height: 0;
				overflow: hidden;
			}
		}

		.title-block {
			margin-bottom: 29px;
			color: @white;
			text-transform: uppercase;
			text-align: center;

			&::before {
				left: calc(~'50% - 97px');
				background-color: @star;
			}

			@media (min-width: 320px) and (max-width: 767px) {

				& {
					font-size: 26px;
				}
			}
		}

		&__links {
			position: relative;
			padding-left: 116px;
			padding-right: 116px;
			margin: 0 auto;
			max-width: 555px;
			width: 100%;
			text-align: center;
			margin-bottom: 34px;

			.point {
				position: absolute;
				left: calc(~'50% + 4px');
				top: calc(~'50% - 1px');
				display: block;
				width: 2px;
				height: 2px;
				background-color: @white;
			}

			&::after {
				position: absolute;
				right: 0;
				top: 50%;
				display: block;
				width: 80px;
				height: 1px;
				clear: both;
				background-color: fade(@white, 50%);
				content: '';
			}

			&::before {
				position: absolute;
				left: 0;
				top: 50%;
				display: block;
				width: 80px;
				height: 1px;
				clear: both;
				background-color: fade(@white, 50%);
				content: '';
			}

			a {
				position: relative;
				padding-left: 10px;
				padding-right: 10px;
				padding-bottom: 1px;
				display: block;
				font-size: 16px;
				float: left;
				font-weight: 600;
				color: @link-no_active;
				text-transform: uppercase;
				border-bottom: 2px @link-border solid;
				border-top: 2px @link-border solid;
				background-color: @link-border;

				@media all and (-webkit-min-device-pixel-ratio:0) {
					& {
						padding-bottom: 2px;
					}
				}

				&.classes {
					padding-left: 30px;
					padding-right: 30px;
					float: right;
				}

				&:hover {
					color: @white;
				}

				.auto {
					padding-right: 2px;
				}

				&.active {
					border-bottom-color: @white;
					border-top-color: @white;
					background-color: @toxic;
					color: @white;


					&::before,
					&::after {
						background-image: url(../img/link-angle.png);
					}
				}

				&::before {
					position: absolute;
					z-index: 2;
					left: -23px;
					top: -2px;
					display: block;
					width: 23px;
					height: 28px;
					background-image: url(../img/link-no_active.png);
					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;
					content: '';
				}

				&::after {
					position: absolute;
					z-index: 2;
					right: -23px;
					top: -2px;
					display: block;
					width: 23px;
					height: 28px;
					background-image: url(../img/link-no_active.png);
					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;
					content: '';
					transform: rotate(180deg);
				}
			}

			@media (min-width: 320px) and (max-width: 767px) {

				& {
					padding-left: 15px;
					padding-right: 15px;

					&::before,
					&::after {
						display: none;
					}

					a {
						font-size: 12px;

						&::before {
							top: -1.6px;
							left: -17px;
							height: 21px;
						}

						&::after {
							top: -1.6px;
							right: -17px;
							height: 21px;
						}

						@media (-webkit-min-device-pixel-ratio:0) {

							&::before {
								top: -1.3px;
								left: -19px;
								height: 23px;
							}

							&::after {
								top: -1.3px;
								right: -19px;
								height: 23px;
							}
						}
					}
				}
			}
		}

		.swiper-container {

			.swiper-slide {
				position: relative;

				a {
					display: block;
				}

				&:hover {

					a {
						&::before {
							background-color: fade(@toxic, 50%);
						}

						&::after {
							background-color: @white;
							background-image: url(../img/plus.svg);
						}
					}


				}

				a {
					&::before {
						position: absolute;
						left: 0;
						top: 0;
						display: block;
						width: 100%;
						height: 100%;
						background-color: transparent;
						content: '';
						transition: background 300ms linear;
					}

					&::after {
						position: absolute;
						left: 0;
						top: 0;
						right: 0;
						bottom: 0;
						margin: auto;
						display: block;
						width: 56px;
						height: 56px;
						background-color: transparent;
						border-radius: 50%;
						content: '';
						transition: background 300ms linear;
						cursor: pointer;
						background-size: 30px 30px;
						background-position: center;
						background-repeat: no-repeat;
					}
				}

				img {
					width: 100%;
				}
			}
		}
	}

	.scheme {
		padding-top: 55px;
		padding-bottom: 56px;
		background-color: @learn-bg;

		@media (max-width: 767px) {

			& {
				padding-top: 33px;
			}
		}

		h2 {
			position: relative;
			padding-bottom: 8px;
			font-size: 36px;
			font-weight: 600;
			color: @acf;
			text-align: center;

				@media (max-width: 767px) {

					& {
						font-size: 26px;
						padding-bottom: 13px;
						text-transform: uppercase;
					}
				}

				&::before {
					position: absolute;
					left: calc(~'50% - 97px');
					bottom: 0;
					display: block;
					width: 195px;
					height: 3px;
					background-color: @border-title;
					content: '';
				}
		}

		p {
			&.title-block {
				text-align: center;

				@media (max-width: 767px) {

					& {
						font-size: 26px;
						padding-bottom: 13px;
						text-transform: uppercase;
					}
				}

				&::before {
					left: calc(~'50% - 97px');
				}
			}

			&.text {
				margin-top: 11px;
				font-size: 14px;
				font-weight: 600;
				color: @acf;
				text-align: center;

				@media (max-width: 767px) {

					& {
						position: relative;
						padding-top: 5px;
						background-color: @learn-bg;
					}
				}
			}
		}

		&__back {
			position: absolute;
			width: 91%;
			height: 100%;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			background-image: url(../img/bg-scheme.svg);
			background-position: 0 30%;
			background-repeat: repeat-x;

			@media (max-width: 767px) {

				background-image: url(../img/bg-scheme-2.svg);
				background-position: center;
				background-repeat: repeat-y;
			}

			@media (min-width: 768px) and (max-width: 991px){

				& {
					background-position: 0 21%;
				}
			}
		}

		&__list {
			position: relative;
			margin-top: 50px;

			&::after {
				display: block;
				width: 100%;
				clear: both;
				content: '';
			}

			@media (max-width: 767px) {

				& {
					margin-top: 26px;
				}
			}
		}

		.item {
			float: left;
			width: 20%;

			@media (max-width: 767px) {

				& {
					float: none;
					width: 100%;

					&:not(:last-child) {
						margin-bottom: 52px;
					}
				}
			}
		}

		&__ico {
			position: relative;
			margin: 0 auto;
			width: 126px;
			height: 126px;
			border-radius: 50%;
			background-color: @toxic;


			.number {
				text-align: center;
				width: 35px;
				height: 35px;
				font-size: 20px;
				font-weight: bold;
				border-radius: 50%;
				color: @white;
				box-sizing: border-box;
				background-color: @border-title;
				border: 2px @white solid;
			}

			svg {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				fill: @white;

				&.girl {
					width: 71px;
					height: 73px;
				}

				&.order {
					width: 59px;
					height: 62px;
				}

				&.car {
					width: 68px;
					height: 45px;
				}

				&.exam {
					width: 47px;
					height: 60px;
				}

				&.rights {
					width: 64px;
					height: 44px;
				}

			}

			@media (min-width: 768px) and (max-width: 991px){

				.number {
					position: relative;
					width: 20px;
					height: 20px;
					font-size: 13px;

					span {
						position: absolute;
						top: -2.5px;
						left: 4.5px;
					}
				}

				& {
					width: 79px;
					height: 79px;
				}

				svg {

					&.girl {
						width: 45px;
						height: 46px;
					}

					&.order {
						width: 37px;
						height: 39px;
					}

					&.car {
						width: 43px;
						height: 29px;
					}

					&.exam {
						width: 29px;
						height: 38px;
					}

					&.rights {
						width: 40px;
						height: 27px;
					}
				}

			}
		}
	}

	.block-text {
		padding-top: 59px;
		padding-bottom: 57px;

		p.title-block,
		h2.title-block {
			text-align: center;

			&::before {
				left: calc(~'50% - 97px');
			}
		}

		&__introtext {
			padding-top: 30px;
			font-size: 15px;
			line-height: 22px;
			color: @descript;
		}
	}

	.gradient-line {
		width: 100%;
		padding-top: 30px;
		padding-bottom: 34px;
		background-image: linear-gradient(to right, @toxic 50%, @grad-line 50%);

		@media (max-width: 767px) {

			& {
				background-image: linear-gradient(to bottom, @toxic 50%, @grad-line 50%);;
			}
		}

		&__left-address,
		&__right-address {
			position: relative;
			padding-left: 30px;

			svg {
				position: absolute;
				left: 0;
				top: 0;
				margin-top: 5px;
				width: 20px;
				height: 27px;
				fill: @white;
			}

			p {
				margin-bottom: 0;

				&.address {
					font-size: 14px;
					color: @white;
				}

				&.phone {
					margin-top: -5px;
					font-size: 18px;
					font-weight: 600;
					color: @grad-line-phone;
				}
			}

			a {
				font-size: 12px;
				text-transform: uppercase;
				color: @white;

				&:hover {
					color: @star;
				}
			}
		}

		&__right-address {
			padding-left: 45px;

			@media (max-width: 767px) {

				& {
					margin-top: 7px;
					padding-left: 52px;
				}
			}

			svg {
				left: 17px;

				@media (max-width: 767px) {

					& {
						left: 23px;
					}
				}
			}
		}

		&__left-address {
			padding-right: 19px;
			text-align: right;

			@media (max-width: 767px) {

				& {
					margin-bottom: 52px;
					padding-left: 52px;
					text-align: left;
				}
			}

			svg {
				left: 90px;

				@media (min-width: 992px) and (max-width: 1200px){

					& {
						left: 34px;
					}
				}

				@media (min-width: 768px) and (max-width: 991px){

					& {
						left: 120px;
					}
				}

				@media (max-width: 767px) {

					& {
						left: 20px;
					}
				}


			}

			p.phone {
				padding-right: 9%;
			}

			a {
				padding-right: 33%;

				@media (min-width: 767px) and (max-width: 991px){

					& {
						padding-right: 30%;
					}
				}
			}
		}
	}

	#map {
		width: 100%;
		height: 460px;
	}

	.breadcrumbs {
		margin-top: 43px;

		ul {

			li {
				display: inline-block;
				font-size: 12px;

				svg {
					width: 15px;
					height: 14px;
					fill: @home-crumb;
				}

				a {
					color: @home-crumb;
					font-size: 12px;
				}

				span {
					color: @red;
				}
			}
		}
	}

	h1 {
		position: relative;
		margin-top: 6px;
		margin-bottom: 5px;
		padding-bottom: 15px;
		font-size: 36px;
		font-weight: 600;
		color: @acf;

		&::before {
			position: absolute;
			left: 0;
			bottom: 0;
			display: block;
			width: 195px;
			height: 3px;
			background-color: @border-title;
			content: '';
		}

		@media (max-width: 767px) {

			& {
				font-size: 26px;
				text-align: center;

				&::before {
					left: calc(~'50% - 97.5px');
				}
			}
		}
	}

	h2 {
		margin-top: 0;
		margin-bottom: 15px;
		font-size: 25px;
		color: @h2-color;
	}

	h3 {
		font-size: 25px;
		font-weight: 600;
		color: @h2-color;
	}

	.about-content {

		.causes {
			margin-top: 34px;
		}


		&__text {
			margin-top: 16px;

			.causes {
				margin-top: 15px;
			}


			p {
				font-size: 15px;
				line-height: 22px;
				color: @page-p;
			}

			ul {

				li {
					position: relative;
					padding-left: 10px;
					color: @page-p;
					list-style-type: none;

					&::before {
						position: absolute;
						left: 0;
						display: block;
						width: 4px;
						height: 1px;
						font-size: 15px;
						line-height: 22px;
						color: @page-p;
						content: '-';
					}
				}
			}
		}

	}

	.park-page {
		margin-right: -7px;
		margin-top: 20px;

		&__item {
			float: left;
			padding-bottom: 7px;
			width: 25%;
			padding-right: 7px;

			@media (min-width: 992px) and (max-width: 1199px) {

				& {
					width: 33.3333%;
				}
			}

			@media (min-width: 750px) and (max-width: 991px) {

				& {
					width: 50%;
				}
			}

			@media (max-width: 749px) {
				& {
					width: 100%;
				}
			}

		}

		&::after {
			display: block;
			width: 100%;
			clear: both;
			content: '';
		}

		&__img {
			position: relative;
			margin-bottom: 7px;

			a {
				display: block;
			}

			&:hover {

				a {
					&::before {
						background-color: fade(@toxic, 50%);
					}

					&::after {
						background-color: @white;
						background-image: url(../img/plus.svg);
					}
				}


			}

			a {
				&::before {
					position: absolute;
					left: 0;
					top: 0;
					display: block;
					width: 100%;
					height: 100%;
					background-color: transparent;
					content: '';
					transition: background 300ms linear;
				}

				&::after {
					position: absolute;
					left: 0;
					top: 0;
					right: 0;
					bottom: 0;
					margin: auto;
					display: block;
					width: 56px;
					height: 56px;
					background-color: transparent;
					border-radius: 50%;
					content: '';
					transition: background 300ms linear;
					cursor: pointer;
					background-size: 30px 30px;
					background-position: center;
					background-repeat: no-repeat;
				}
			}

			img {
				width: 100%;
				height: auto;
			}
		}
	}

	.classes-page {
		margin-top: 27px;
		padding-top: 12px;
		padding-bottom: 49px;
		background-color: @classes-bg;

		p {

			&.title-classes {
				margin-top: 17px;
				margin-bottom: 0;
				font-size: 20px;
				color: @h2-color;
			}
		}

		&__list {
			margin-right: -7px;
			margin-top: 18px;
		}

		&__item {
			float: left;
			padding-bottom: 7px;
			width: 25%;
			padding-right: 7px;

			@media (min-width: 992px) and (max-width: 1199px) {

				& {
					width: 33.3333%;
				}
			}

			@media (min-width: 750px) and (max-width: 991px) {

				& {
					width: 50%;
				}
			}

			@media (max-width: 749px) {
				& {
					width: 100%;
				}
			}
		}

		&::after {
			display: block;
			width: 100%;
			clear: both;
			content: '';
		}

		&__img {
			position: relative;
			margin-bottom: 7px;

			a {
				display: block;
			}

			&:hover {

				a {
					&::before {
						background-color: fade(@toxic, 50%);
					}

					&::after {
						background-color: @white;
						background-image: url(../img/plus.svg);
					}
				}


			}

			a {
				&::before {
					position: absolute;
					left: 0;
					top: 0;
					display: block;
					width: 100%;
					height: 100%;
					background-color: transparent;
					content: '';
					transition: background 300ms linear;
				}

				&::after {
					position: absolute;
					left: 0;
					top: 0;
					right: 0;
					bottom: 0;
					margin: auto;
					display: block;
					width: 56px;
					height: 56px;
					background-color: transparent;
					border-radius: 50%;
					content: '';
					transition: background 300ms linear;
					cursor: pointer;
					background-size: 30px 30px;
					background-position: center;
					background-repeat: no-repeat;
				}
			}

			img {
				width: 100%;
				height: auto;
			}
		}
	}

	#profil {
		padding-bottom:20px;
		background-color: #ebebeb;

		h2 {
			color: #3f4045;
			font-size: 25px;
			font-weight: 600;
		}

		form {

			input {
				width: 260px;
			}
		}
	}

	#opener {
		border:none !important;
		font-size:13px;
		text-decoration:underline;
		font-weight:normal !important;
	}

	.one_doc {

		img {
			border: 1px solid black;
		}

		@media (min-width: 767px) {

			& {

				img {
					width: 100%;
					height: auto;
				}
			}
		}
		@media (max-width: 767px) {

			& {

				text-align: center;
			}
		}

	}

	.actions-content {

		p {

			&.in-city {
				margin-top: 35px;
				font-size: 25px;
				color: @h2-color;
			}
		}

		&__list {
			margin-top: 37px;

			.introtext {
				max-height: 50px;
				overflow: hidden;
			}
		}

		&__item {
			margin-bottom: 77px;
			/*height: 420px;*/

			img {
				width: 100%;
				height: auto;
			}

			.data();
		}

	}

	.contacts {

		&__text {
			margin-top: 35px;
			margin-bottom: 37px;

			p {
				margin-bottom: 0;

				&.title-city {
					margin-bottom: 11px;
					padding-left: 36px;
					font-size: 17px;
					line-height: 36px;
					font-weight: bold;
					text-transform: uppercase;
					background-image: url(../img/point.svg);
					background-size: 24px 32px;
					background-position: left center;
					background-repeat: no-repeat;
				}

				&.address {
					padding-left: 24px;
					font-size: 16px;
					line-height: normal;
					font-weight: 600;
					background-image: url(../img/home-green.svg);
					background-size: 15px 14px;
					background-repeat: no-repeat;
					background-position: left center;
				}

				&.phone {
					margin-top: 4px;
					margin-bottom: 20px;
					padding-left: 24px;
					font-size: 16px;
					line-height: normal;
					font-weight: 600;
					color: @phone-contact;
					background-image: url(../img/phone-green.svg);
					background-size: 15px 14px;
					background-repeat: no-repeat;
					background-position: left center;
				}

				&.mail {
					margin-top: 4px;
					margin-bottom: 20px;
					padding-left: 30px;
					font-size: 16px;
					line-height: normal;
					font-weight: 600;
					color: @phone-contact;
					background-image: url(../img/mail.svg);
					background-repeat: no-repeat;
					background-position: left center;
				}
			}

			.address-city {
				padding-left: 36px;

				@media (max-width: 767px) {

					& {
						padding-left: 0;
					}
				}
			}
		}
	}

	.one-action {

		&__tpl {
			margin-top: 38px;
			margin-bottom: 60px;

			img {
				width: 100%;
				height: auto;
			}

			p {
				margin-bottom: 0;

				&.title {
					margin-top: -6px;
					font-size: 25px;
					line-height: 31px;
					color: @h2-color;

					@media (max-width: 767px) {
						margin-top: 10px;
					}
				}

				&.date {
					margin-top: 11px;
					padding-left: 30px;
					font-size: 13px;
					font-weight: 600;
					color: @color-date;
					background-image: url(../img/calendar.svg);
					background-size: 15px 15px;
					background-position: left center;
					background-repeat: no-repeat;
				}

				&.introtext {
					margin-top: 18px;
					font-size: 15px;
					line-height: 22px;
					color: @introtext;
				}
			}
		}

		.other-action  {
			padding-top: 37px;
			background-color: @classes-bg;

			p {

				&.title-other {
					position: relative;
					padding-bottom: 11px;
					font-size: 28px;
					font-weight: 600;
					color: @acf;

					&::before {
						position: absolute;
						left: 0;
						bottom: 0;
						display: block;
						width: 66px;
						height: 3px;
						background-color: @border-title;
						content: '';
					}
				}
			}

			&__list {
				margin-top: 26px;

				.data();
			}
		}

	}

	.training-content {

		p {
			&.block-title {
				font-size: 25px;
				font-weight: 600;
				color: @h2-color;
			}

		}
	}

	.price-table {

		&-green {
			position:relative;
			display:inline-table;
			width:93% !important;
			margin-bottom: 0 !important;
			margin-left:-80px;
			border:none;

			@media (min-width: 320px) and (max-width: 1199px){

				& {
					margin-left: 0;
					width: 100% !important;
				}
			}

			&-img {
				position:relative;
				z-index:25;
				margin-top: -35px;

				@media (min-width: 768px) and (max-width: 1199px){

					& {
						margin-top: 0;
					}
				}

				@media (min-width: 320px) and (max-width: 1199px){

					& {
						margin-bottom: 10px;
					}
				}
			}

			td {
				padding: 15px 20px !important;
				border:none;
				font-size: 18px !important;
				font-weight: bold;
				color: white !important;

				&:first-child {
					padding-left: 60px !important;
				}

				&:nth-of-type(even){
					background-color:#66b937 !important;
				}

				&:nth-of-type(odd){
					background-color:#57a22c !important;
				}
				@media (min-width: 320px) and (max-width: 767px){

					& {
						display: block;

						&:first-child {
							padding-left: 20px !important;
						}
					}
				}

			}
		}
	}

	.price-content {
		padding-bottom: 20px;

		.wrap-price {

			@media (max-width: 767px) {

				& {
					overflow: scroll;
				}
			}
		}

		&__text {

			span.border {
				padding-left: 10px;
				padding-right: 10px;
				font-size: 18px;
				font-weight: 600;
				color: @white;
				background-color: @table-td_odd;
			}

			p {
				margin-bottom: 20px;
			}
		}

		ul {

			li {
				position: relative;
				padding-left: 15px;
				font-size: 18px;
				color: @h2-color;
				list-style-type: none;

				&::before {
					position: absolute;
					left: 0;
					top: 12px;
					display: block;
					width: 5px;
					height: 5px;
					border-radius: 50%;
					background-color: @table-td_odd;
					content: '';
				}
			}
		}

		p {

			&.attention {
				margin-top: 20px;
				font-size: 18px;
				line-height: 22px;
				font-weight: 600;
				color: @h2-color;
			}

			&.city {
				margin-top: 9px;
				margin-bottom: 9px;
				font-size: 18px;
				font-weight: 600;
				color: @h2-color;
				text-transform: uppercase;
			}

			&.credit-title {
				margin-bottom: 19px;
				position: relative;
				padding-bottom: 12px;
				font-size: 27px;
				font-weight: 600;
				color: @acf;
				letter-spacing: .5px;

				&::before {
					position: absolute;
					left: 0;
					bottom: 0;
					display: block;
					width: 67px;
					height: 3px;
					background-color: @border-title;
					content: '';
				}
			}

			&.bold {
				font-size: 18px;
				font-weight: bold;
				color: @h2-color;
			}

			&.b {
				margin-top: 20px;
			}
		}

		table {

			&.price-table {
				margin-bottom: 56px;
				width: 100%;

				thead {

					td {
						padding-top: 6px;
						padding-bottom: 6px;
						padding-left: 12px;
						font-size: 14px;
						line-height: 22px;
						color: @white;

						&:nth-of-type(even) {
							background-color: @table-td_even;
						}

						&:nth-of-type(odd) {
							background-color: @table-td_odd;
						}

						&:last-child {
							background-color: @acf;
						}
					}
				}

				tbody {

					tr {

						&:nth-of-type(1),
						&:nth-of-type(2),
						&:nth-of-type(3),
						&:nth-of-type(7),
						&:nth-of-type(8),
						&:nth-of-type(9), {

							td {
								background-color: @table-nth;
							}
						}


						&:last-child {

							td {
								border-bottom: none;
							}
						}
					}

					td {
						padding: 5px 7px;
						font-size: 15px;
						line-height: 22px;
						color: @page-p;
						background-color: @table-td_body;
						border: none;

						&:last-child {
							color: @dark;
						}
					}
				}
			}
		}
	}

	.routes {

		.plans__block {
			margin-top: 30px;
			padding-top: 10px;

			.item {
				text-align: center;

				img {
					transition: all 300ms linear;

					&:hover {
						box-shadow: 0px 2px 17px 0 rgba(0, 0, 0, .25);
					}
				}
			}
		}

		p {
			font-size: 15px;
			line-height: 22px;
			color: @page-p;

			&.in-city {
				margin-top: 35px;
				font-size: 25px;
				color: @h2-color;
			}

			&.title {
				margin-bottom: 19px;
				position: relative;
				padding-bottom: 22px;
				font-size: 27px;
				line-height: 27px;
				font-weight: 600;
				color: @acf;
				letter-spacing: .5px;

				&::before {
					position: absolute;
					left: 0;
					bottom: 0;
					display: block;
					width: 67px;
					height: 3px;
					background-color: red;
					content: '';
				}
			}
		}
	}

	.programms {
		margin-top: 52px;

		&__list {
			margin-top: 29px;
		}

		p {
			font-size: 15px;
			line-height: 22px;
			color: @page-p;

			&.title {
				margin-bottom: 19px;
				position: relative;
				padding-bottom: 20px;
				font-size: 27px;
				line-height: 27px;
				font-weight: 600;
				color: @acf;
				letter-spacing: .5px;

				&::before {
					position: absolute;
					left: 0;
					bottom: 0;
					display: block;
					width: 67px;
					height: 3px;
					background-color: red;
					content: '';
				}
			}
		}

		a {
			display: block;
			margin-bottom: 15px;
			font-size: 16px;
			padding-left: 68px;
			background-image: url(../img/pdf.svg);
			background-size: 48px 50px;
			background-position: left center;
			background-repeat: no-repeat;
			color: @acf;
			transition: color 300ms linear;

			&:hover {
				color: @footer-a;
			}

			@media (max-width: 767px) {

				& {
					margin-bottom: 40px;
					height: 50px;
				}
			}
		}
	}

	.order-training {
		margin-top: 50px;
		padding-top: 35px;
		background-color: @classes-bg;

		.contacts__text {
			margin-top: 0;
		}

		p {
			font-size: 15px;
			line-height: 22px;
			color: @page-p;

			&.title {
				margin-bottom: 19px;
				position: relative;
				padding-bottom: 20px;
				font-size: 27px;
				line-height: 27px;
				font-weight: 600;
				color: @acf;
				letter-spacing: .5px;

				&::before {
					position: absolute;
					left: 0;
					bottom: 0;
					display: block;
					width: 67px;
					height: 3px;
					background-color: red;
					content: '';
				}
			}
		}
	}

	.reviews-all {

		.vk-block {
			margin-top: 30px;
			margin-bottom: 50px;
		}
	}

	/*dread-man-style*/

	.mt20 {margin-top: 20px !important;}
	.mt30 {margin-top: 30px !important;}
	.mt40 {margin-top: 40px !important;}
	.mt50 {margin-top: 50px !important;}

	.dib {display: inline-block !important;}

	.lh20 {line-height:20px !important;}
	.lh22 {line-height:22px !important;}

	.fs13 {font-size: 13px !important;}
	.fs15 {font-size: 15px !important;}
	.fs16 {font-size: 16px !important;}
	.fs18 {font-size: 18px;}
	.ttu {text-transform: uppercase;}
	.ttn {text-transform: none !important;}
	.text-bold {font-weight: bold;}
	.color-gray {color: #707070 !important;}

	.list-inside {list-style-position: inside !important;}

	.green-dotted-list {
		margin-left:15px;

		li {
			position:relative;
			padding-left:15px;
			list-style-type:none;

			&::before {
				position:absolute;
				left:0;
				top:8px;
				display:block;
				width:7px;
				height:7px;
				border-radius:50%;
				background-color:#65b936;
				content:''
			}
		}
	}

	.numbered-list {

		> li:not(:first-child) {
			margin-top: 10px;
		}

		li:not(:first-child) {
			margin-top: 20px;
		}
	}

	.input-field {
		height: 50px !important;
		padding: 10px 25px !important;
		box-sizing: border-box !important;
		background-color: white !important;
		border: 2px solid #6e727e !important;
		border-radius: 22px !important;
		box-shadow: inset 0 0 2px rgba(251, 247, 191, 0.08), 0 14px 27px rgba(109, 13, 0, 0.35) !important;

		&:active,
		&:hover {
			border: 2px solid #b30021 !important;
		}
	}

	.input-submit {
		height:45px !important;
		box-sizing:border-box !important;
		font-size:20px !important;
		font-weight:700 !important;
		color:#fff !important;
		text-transform:uppercase !important;
		border:2px solid #b10021 !important;
		background-image:linear-gradient(to top,#790016,#b10021) !important;
		border-radius:20px !important;

		&:active,
		&:hover {
			background-image:linear-gradient(to top,#8c041d,#ce062b) !important;
		}
	}

	/*---------------*/
}

footer {
	padding-top: 35px;
	padding-bottom: 30px;
	background-color: @acf;

	@media (min-width: 768px) and (max-width: 991px){

		& {
			position: relative;

			&::before {
				position: absolute;
				left: 0;
				top: 0;
				display: block;
				width: 100%;
				height: 150px;
				background-color: @footer-sm;
				content: '';
			}
		}
	}

	ul {

		&.one-menu {
			list-style-type: none;

			@media (max-width: 767px) {

				& {
					margin-top: 45px;
					margin-bottom: 0;
					text-align: center;
				}
			}

			@media (min-width: 768px) and (max-width: 991px){

				& {
					margin-top: 20px;
				}
			}
		}

		&.two-menu {
			font-size: 0;

			li {
				display: inline-block;
				width: 50%;

				&:nth-of-type(odd) {
					width: 56%;
				}

				&:nth-of-type(even) {
					width: 44%;
				}

				@media (max-width: 767px) {
					width: 100% !important;
					text-align: center;
				}
			}

			@media (min-width: 768px) and (max-width: 991px){

				& {
					margin-top: 20px;
				}
			}
		}

		li {

			a {
				font-size: 15px;
				line-height: 26px;
				color: @white;

				&:hover,
				&:focus {
					color: @footer-a;
				}
			}
		}

	}

	svg {


		&.phone {
			display: inline-block;
			vertical-align: middle;
			width: 27px;
			height: 33px;
			fill: @footer-a;
		}

		&.vk {
			width: 30px;
			height: 30px;
			fill: @white;
			vertical-align: middle;
			display: inline-block;
			margin-left: 15px;
			transition: fill 300ms linear;

			&:hover {
				fill: @border-review;
			}
		}
	}

	.phone {

		@media (max-width: 767px) {

			& {
				text-align: center;
			}
		}

		span {
			vertical-align: middle;
			color: @footer-phone;
			font-size: 24px;
			font-weight: 600;
		}
	}

	.soc {

		@media (max-width: 767px) {

			& {
				text-align: center;
			}
		}

		span {
			vertical-align: middle;
			font-size: 15px;
			text-transform: uppercase;
			color: @white;
		}
	}

	.footer-logo {
		width: 100%;
		max-width: 166px;

		@media (max-width: 767px) {

			& {
				display: block;
				margin: 0 auto;
			}
		}
	}
}

.developer {
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: @developer-bg;

	p {
		margin-bottom: 0;

		&.copyright {
			font-size: 14px;
			line-height: 36px;
			color: @copyright;
		}
	}

	span {
		margin-right: 4%;
		margin-left: 6%;
		vertical-align: middle;
		font-size: 11px;
		line-height: 36px;
		color: @copyright;

		@media (min-width: 768px) and (max-width: 1199px){

			& {
				margin-right: 0;
				margin-left: 0;
				display: inline-block;
				width: 51%;
				line-height: 14px;
			}
		}

		@media (max-width: 767px){

			& {
				width: 51%;
				display: inline-block;
				line-height: 14px;
				margin-left: 0;
			}
		}
	}

	img {
		display: inline-block;
		vertical-align: middle;

		@media (min-width: 768px) and (max-width: 991px){

			& {
				margin-left: 3%;
			}
		}


	}
}