@media (min-width: 768px) and (max-width: 991px){

	main {

		.style-slider {

			&__item {

				&__title {
					max-width: 750px;
				}
			}
		}
	}
}

@media (min-width: 992px) and (max-width: 1199px){

	main {

		.style-slider {

			&__item {

				&__title {
					max-width: 970px;
				}
			}
		}
	}
}

@media (max-width: 767px){

	main {

		.style-slider {

			&__item {

				&__title {
					max-width: none;
				}
			}
		}
	}
}