.data() {
	.item-data {
		padding-top: 19px;
		padding-left: 7px;
		padding-right: 7px;

		p {
			margin-bottom: 0;

			&.title {
				font-size: 25px;
				line-height: 31px;
				color: @h2-color;
			}

			&.date {
				margin-top: 15px;
				padding-left: 30px;
				font-size: 13px;
				font-weight: 600;
				color: @color-date;
				background-image: url(../img/calendar.svg);
				background-size: 15px 15px;
				background-position: left center;
				background-repeat: no-repeat;
			}

			&.introtext {
				margin-top: 8px;
				font-size: 15px;
				line-height: 22px;
				color: @introtext;
			}
		}
	}

	a.more {
		margin-top: 35px;
		padding-top: 2px;
		display: block;
		box-sizing: border-box;
		width: 164px;
		height: 27px;
		font-size: 15px;
		line-height: 22px;
		text-align: center;
		color: @white;
		background-color: @full-time;
	}
}